# frontend

./: .gitignore  package.json  pnpm-lock.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/app/providers/: RouterProvider.tsx  index.tsx
src/app/routers/: index.tsx
src/shared/ui/fallback/: ErrorFallback.tsx
web/: .env  Dockerfile  eslint.config.js  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
web/src/: main.tsx
web/src/app/: App.tsx  global.d.ts
web/src/app/providers/: ErrorBoundaryProvider.tsx  QueryClientProvider.tsx  RouterProvider.tsx  index.tsx
web/src/app/routers/: index.tsx
web/src/app/styles/: global.style.ts  theme.d.ts  theme.ts
web/src/entities/carDetail/: index.ts
web/src/entities/carDetail/api/: Car360Image.api.ts
web/src/entities/carDetail/model/: constants.ts  types.ts
web/src/entities/carDetail/ui/: BasicInfoCard.ui.tsx  Car360Image.ui.tsx  Graph.ui.tsx  GridItem.ui.tsx  OptionInfo.ui.tsx  OptionInfoItem.ui.tsx
web/src/entities/payment/: index.ts
web/src/entities/recommendation/: index.ts
web/src/entities/recommendation/api/: recommendation.api.ts  types.ts
web/src/entities/recommendation/model/: constants.ts  mock.ts  queries.ts
web/src/entities/recommendation/ui/: ComparisonCard.tsx  Graph.ui.tsx  GridItem.tsx  RecommendationCard.ui.tsx  ResultCard.ui.tsx  ResultItem.ui.tsx
web/src/entities/search/: index.ts
web/src/entities/search/api/: mockCarListData.ts
web/src/entities/search/carList/: CarList.tsx
web/src/entities/search/libs/: priceUtils.ts
web/src/entities/search/model/: search-filters.contracts.ts  search-filters.types.ts  search.contracts.ts  search.types.ts  types.ts
web/src/entities/search/ui/: SearchFilter.tsx  StackedCard.tsx
web/src/entities/simpleSearch/model/: store.ts  types.ts
web/src/features/carDetail/api/: carDetailImg.api.ts
web/src/features/carDetail/model/: mock.ts  queries.ts
web/src/features/carDetail/ui/: ClickCarImgList.ui.tsx
web/src/features/payments/api/: carInfo.query.ts  payments.api.ts  payments.query.ts
web/src/features/payments/lib/: lib.ts
web/src/features/payments/model/: constants.ts  store.ts  types.ts
web/src/features/recommendation/: index.ts
web/src/features/recommendation/api/: api.types.ts  candidates.api.ts
web/src/features/recommendation/model/: actions.ts  card.types.ts  queries.ts  store.ts  types.ts  useCheckboxGroup.ts
web/src/features/recommendation/ui/: LikeCard.ui.tsx  LikeList.ui.tsx  RecommendationButton.tsx
web/src/features/search/: index.ts
web/src/features/search/model/: constants.ts  store.ts  types.ts
web/src/features/search/ui/: DiagnosticButton.tsx  FilterDrawer.tsx  SearchBox.tsx  SearchFilter.tsx  styles.ts
web/src/features/wishlist/: index.ts
web/src/features/wishlist/api/: wishlist.api.ts
web/src/features/wishlist/model/: store.ts
web/src/features/wishlist/ui/: WishlistButton.tsx
web/src/pages/404/: NotFound.tsx
web/src/pages/carDetail/: index.ts
web/src/pages/carDetail/api/: carDetail.api.ts  types.ts
web/src/pages/carDetail/model/: actions.ts  mock.ts  queries.ts  store.ts
web/src/pages/carDetail/ui/: CarDetailPage.ui.tsx  CarImgDetailPage.ui.tsx
web/src/pages/payment/: index.ts
web/src/pages/payment/ui/: Complete.tsx  ContractInfo.tsx
web/src/pages/payments/: TestPage.tsx  index.ts
web/src/pages/recommendation/: index.ts
web/src/pages/recommendation/api/: types.ts  recommendation.api.ts  types.ts
web/src/pages/recommendation/model/: mock.ts  queries.ts
web/src/pages/recommendation/ui/: CandidatesPage.ui.tsx  RecommendationPage.ui.tsx
web/src/pages/search/: index.ts
web/src/pages/search/simpleSearch/: index.ts
web/src/pages/search/ui/: Page.tsx  search.ui.tsx
web/src/pages/simpleSearch/: index.ts
web/src/pages/simpleSearch/model/: store.ts
web/src/pages/simpleSearch/ui/: SimpleSearch.ui.tsx  SimpleSearchResult.ui.tsx  SimpleSearchStep.ui.tsx  index.tsx
web/src/shared/api/: api.ts  api.types.ts
web/src/shared/hooks/: useInView.tsx  useModal.tsx
web/src/shared/lib/: useFeatureSlicedDebug.ts
web/src/shared/lib/axios/: axiosInstance.ts
web/src/shared/lib/hoc/: index.ts
web/src/shared/lib/hocs/: withSuspense.tsx
web/src/shared/lib/react-router/: index.ts  router.config.ts  router.contracts.ts  router.types.ts
web/src/shared/model/: car.contracts.ts  car.types.ts  constant.ts  debug.store.ts
web/src/shared/util/: cookie.ts  localStorage.ts
web/src/widgets/DebugToggle/: index.ts
web/src/widgets/payment/: index.ts
web/src/widgets/recommendation/: index.ts
(+181 files in other folders)
