<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_title" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/carimage"
                    app:layout_constraintTop_toBottomOf="@id/home_title" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"

                android:orientation="vertical">
                <TextView
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:text="인기순 TOP5"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_popular_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:background="@color/navy"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp"
                    android:text="가성비점수 TOP5"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:padding="10dp"
                    android:id="@+id/home_future_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingEnd="0dp"
                        android:paddingStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="Coming Soon"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="판매예정차량"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_next_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    android:paddingStart="16dp"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:orientation="vertical"
                android:background="@color/navy"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/white"
                    android:text="이벤트"/>
                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/home_eventimage1"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eventimage1"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/home_eventimage2"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eventimage2" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/home_eventimage3"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eventimage3" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/home_eventimage4"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eventimage4" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/home_eventimage5"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eventimage5" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp">
                        <ImageView
                            android:id="@+id/home_eventimage6"
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/eventimage6" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>





</ScrollView>