server {
    listen       80;
    listen       [::]:80;
    server_name mycarf0r.me;
	
    # SSL 설정 추가
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mycarf0r.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mycarf0r.me/privkey.pem;
    
    location / {
        root        /app/dist;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }
    
    # /api 요청을 로컬 백엔드로 프록시
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /admin 요청을 로컬 백엔드로 프록시
    location /admin/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger UI를 위한 설정
    location /swagger-ui/ {
        proxy_pass http://localhost:8080/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger API 문서를 위한 설정
    location /v3/api-docs {
        proxy_pass http://localhost:8080/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HTTP를 HTTPS로 리다이렉트
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
